<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>모방_오마주,패러디,표절에 대하여</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif; /*box-sizing: border-box;*/ scroll-behavior: smooth; background: black;}
		body,h1,h2,img,p,div,ul,li{margin:0; padding: 0;}
		section{margin:auto; display: flex; justify-content: center;background-color: black; width: 1550px;}
		h1{font-weight: 300; word-spacing: -1px; letter-spacing: -2px; font-size: 4em;text-shadow: 0px 0px 10px white;} 
		h2{font-weight: 600; word-spacing: -1px; letter-spacing: -2px; font-size: 3em;}
		p{font-weight: 300; word-spacing: -1px; letter-spacing: -1.5px; font-size: 1.4em; line-height: 1.65;}
		img{display: block; width:100%;}

		.head-ani{animation: head 5s infinite;}
		@keyframes head{
			0%{left:calc(50% - 750px); top:100px;}
			25%{left:100px; top:100px;}
			50%{left:calc(50% - 750px); top:100px;}
			75%{left:-100px; top:100px;}
			100%{left:calc(50% - 750px); top:100px;}
		}

		/*header{margin:auto; height: 1750px; width: 1550px;}*/

		.bg-header{background: url(./img/bg1.png); height: 1750px; width: 1550px;margin:auto;background-size:100%;background-color: black; background-attachment: scroll;}
		.bg-header2{background: url(./img/bg2.png); height: 80px; width: 1550px;margin:auto;background-size:100%;background-color: black;margin-top: 400px;}

		.bg-white{background-color: white;}

		.row{width: 1500px; margin:auto; position: relative; z-index: 2; display: flex; padding : 0px 10px; margin-top:150px; margin-bottom:10px;}
		.row div{padding: 8px}
		.flexbox{display: flex;}
		.col-1{width: 10%;}
		.col-2{width: 20%;}
		.col-3{width: 30%;}
		.col-4{width: 40%;}
		.col-5{width: 50%;}
		.col-6{width: 60%;}
		.col-7{width: 70%;}
		.col-8{width: 80%;}
		.col-9{width: 90%;}
		.col-10{width: 100%;}

		.text-white{color: white;}
		.text-big{font-size: 5em; font-weight: 500;}
		.text-mid{font-size: 3em; font-weight: 500;}
		.text-center{text-align: center;}

		.center{display: block; margin-right: auto;margin-left: auto;}

		#abs-mobang{position: absolute; width: 1500px; left:calc(50% - 750px); top:100px;}
		

	</style>
</head>
<body>
	<header class="bg-header">
		<img src="./img/모방.png" id="abs-mobang" class="head-ani">
	</header>

	<section>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-6"><p class="text-white text-big">모방-하다</p>
				<p class="text-white text-mid">[…을] 다른 것을<br>본뜨거나 본받다.</p>
				<p>으악</p>
				<p class="text-white">	- 남의 작품을 모방하다.<br>
					- 어린이는 어른의 행동을 모방하는 것을 즐긴다.<br>
					- 우리나라의 한문학은 처음에는 중국의 것을<br>
   					모방하였으나 점차 독자적인 성격을 띠게 되었다.</p>
		</div>
	</section>
	<section class="bg-header2"></section>
	<section class="bg-white">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-6">
				<p class="text-mid">하늘 아래 새로운 것은 없다.</p>
				<p>문득 떠오른 나의 독창적이고 기발한 생각을 누군가가 먼저 표현해 놓은 경우가 드물지 않다.<br>
				이를 분명히 보여주는 인터넷에는 온갖 콘텐츠들이 확대, 재생산 되고 있으며 특히 창작의 영역인<br>
				예술에서는 어디서 본 듯한 패러디와 오마주가 넘쳐난다. 나아가 표절 문제도 끊이지 않고 생겨난다.</p>
			</div>
			<div class="col-2"></div>
		</div>
	</section>
	<section class="bg-white">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-6">
				<p class="text-mid">오마주, 패러디 그리고 표절이란?</p>
				<p class="text-center"><img src="./img/mona.png">
				<b><모나리자></b><br>레오나르도 다 빈치 (1503)</p>
			</div>
			<div class="col-2"></div>
		</div>
	</section>
</body>
</html>